
==================================================
Thời gian ghi log: 2025-04-23 18:45:21
Ngày kiểm tra: 1
Giờ so sánh: 18:00

DANH SÁCH VI PHẠM:
Đi muộn (15):
- Tạ Gia Huy
- Bùi Cao Thành
- Bùi Tiến Đạt
- Hoàng Minh Quân
- Justin Elpidio Luu Dahilig
- Lê Dương Tùng Anh
- Nguyễn Hà Nam Khánh
- Nguyễn Nông Quốc Hùng
- Nguyễn Phúc Hải
- Ngô Trần Bình Dương
- Nhật Minh Quang
- Phạm Hải Đăng
- Quách Tùng Anh
- Vũ Ngọc Linh
- Vũ Đình Anh Vũ

Vắng mặt (11):
- Lê Lan Hương
- Nguyễn Hữu Minh Khuê
- Nguyễn Quốc Bình
- Nguyễn Thị Minh Anh
- Nguyễn Thị Thủy Liên
- Nguyễn Tấn Phát
- Nguyễn Đức Việt
- Phạm Thị Thanh Nhàn
- Đinh Nhật Thành
- Full shift
- Absent with tuition fee

KẾT QUẢ GỬI EMAIL:
- tagiahuy2605@gmail.com : Thành công

Tổng kết: Thành công: 1, Thất bại: 0
==================================================

==================================================
Thời gian ghi log: 2025-04-23 19:20:34
Ngày kiểm tra: 1
Giờ so sánh: 16:00

DANH SÁCH VI PHẠM:
Đi muộn (15):
- Admin
- Bùi Cao Thành
- Bùi Tiến Đạt
- Hoàng Minh Quân
- Justin Elpidio Luu Dahilig
- Lê Dương Tùng Anh
- Nguyễn Hà Nam Khánh
- Nguyễn Nông Quốc Hùng
- Nguyễn Phúc Hải
- Ngô Trần Bình Dương
- Nhật Minh Quang
- Phạm Hải Đăng
- Quách Tùng Anh
- Vũ Ngọc Linh
- Vũ Đình Anh Vũ

Vắng mặt (12):
- Dương Nguyên Thượng
- Lê Lan Hương
- Nguyễn Hữu Minh Khuê
- Nguyễn Quốc Bình
- Nguyễn Thị Minh Anh
- Nguyễn Thị Thùy Liên
- Nguyễn Tấn Phát
- Nguyễn Đức Việt
- Phạm Thị Thanh Nhàn
- Đinh Nhật Thành
- Full shift
- Absent with tuition fee

KẾT QUẢ GỬI EMAIL:
- jwieb2309@gmail.com: Thành công
- hoangminhquan0802@gmail.com: Thành công
- justindahilig201005@gmail.com : Thành công
- tunganhgaming1209@gmail.com: Thành công
- namkhanh192006@gmail.com: Thành công
- hung0920060@gmail.com: Thành công
- nguyenphuchai.hd34@gamil.com: Thành công
- ngotranbinhduong@gmail.com: Thành công
- eldennhat@gmail.com: Thành công
- Danghai24102006@gmail.com: Thành công
- tunganh2446@gmail.com : Thành công
- kingishere1909@gmail.com: Thành công
- vudinhanhvu1010@gmail.com: Thành công
- kyberangus@gmail.com: Thành công
- Ericjohnson11106@gmail.com: Thành công
- kanade.mafuyu.no1@gmail.com: Thành công
- nqtwi05@gmail.com: Thành công
- heonho2205@gmail.com: Thành công
- Thuyliendaya@gmail.com: Thành công
- phat14112005@gmail.com : Thành công
- vn19981970@gmail.com: Thành công
- np5333947@gmail.com: Thành công
- dinhnhatthanh248@gmail.com: Thành công

Tổng kết: Thành công: 23, Thất bại: 0
==================================================

==================================================
Thời gian ghi log: 2025-04-23 19:25:33
Ngày kiểm tra: 1
Giờ so sánh: 15:00

DANH SÁCH VI PHẠM:
Đi muộn (15):
- Admin
- Bùi Cao Thành
- Bùi Tiến Đạt
- Hoàng Minh Quân
- Justin Elpidio Luu Dahilig
- Lê Dương Tùng Anh
- Nguyễn Hà Nam Khánh
- Nguyễn Nông Quốc Hùng
- Nguyễn Phúc Hải
- Ngô Trần Bình Dương
- Nhật Minh Quang
- Phạm Hải Đăng
- Quách Tùng Anh
- Vũ Ngọc Linh
- Vũ Đình Anh Vũ

Vắng mặt (12):
- Dương Nguyên Thượng
- Lê Lan Hương
- Nguyễn Hữu Minh Khuê
- Nguyễn Quốc Bình
- Nguyễn Thị Minh Anh
- Nguyễn Thị Thùy Liên
- Nguyễn Tấn Phát
- Nguyễn Đức Việt
- Phạm Thị Thanh Nhàn
- Đinh Nhật Thành
- Full shift
- Absent with tuition fee

KẾT QUẢ GỬI EMAIL:
- tagiahuy2605@gmail.com: Thành công
- jwieb2309@gmail.com: Thành công
- hoangminhquan0802@gmail.com: Thành công
- justindahilig201005@gmail.com : Thành công
- tunganhgaming1209@gmail.com: Thành công
- namkhanh192006@gmail.com: Thành công
- hung0920060@gmail.com: Thành công
- nguyenphuchai.hd34@gamil.com: Thành công
- ngotranbinhduong@gmail.com: Thành công
- eldennhat@gmail.com: Thành công
- Danghai24102006@gmail.com: Thành công
- tunganh2446@gmail.com : Thành công
- kingishere1909@gmail.com: Thành công
- vudinhanhvu1010@gmail.com: Thành công
- kyberangus@gmail.com: Thành công
- Ericjohnson11106@gmail.com: Thành công
- kanade.mafuyu.no1@gmail.com: Thành công
- nqtwi05@gmail.com: Thành công
- heonho2205@gmail.com: Thành công
- Thuyliendaya@gmail.com: Thành công
- phat14112005@gmail.com : Thành công
- vn19981970@gmail.com: Thành công
- np5333947@gmail.com: Thành công
- dinhnhatthanh248@gmail.com: Thành công

Tổng kết: Thành công: 24, Thất bại: 0
==================================================

==================================================
Thời gian ghi log: 2025-04-23 21:53:42
Ngày kiểm tra: 22
Giờ so sánh: 18:00

DANH SÁCH VI PHẠM:

Vắng mặt (27):
- Admin
- Bùi Cao Thành
- Bùi Tiến Đạt
- Dương Nguyên Thượng
- Hoàng Minh Quân
- Justin Elpidio Luu Dahilig
- Lê Lan Hương
- Nguyễn Hà Nam Khánh
- Nguyễn Hữu Minh Khuê
- Nguyễn Nông Quốc Hùng
- Nguyễn Phúc Hải
- Nguyễn Quốc Bình
- Nguyễn Thị Minh Anh
- Nguyễn Thị Thùy Liên
- Nguyễn Tấn Phát
- Nguyễn Đức Việt
- Ngô Trần Bình Dương
- Nhật Minh Quang
- Phạm Hải Đăng
- Phạm Thị Thanh Nhàn
- Quách Tùng Anh
- Vũ Ngọc Linh
- Vũ Đình Anh Vũ
- Đinh Nhật Thành
- (Sign, fullname)
- Full shift
- Absent with tuition fee

KẾT QUẢ GỬI EMAIL:
- tagiahuy2605@gmail.com: Thành công

Tổng kết: Thành công: 1, Thất bại: 0
==================================================
